{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "specter.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/specter.html",
      "dest": "/specter.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}